<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ixd-nx-TBt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookmarks-->
        <scene sceneID="12g-xj-4Ef">
            <objects>
                <viewControllerPlaceholder storyboardName="Bookmarks" id="nFt-jP-HUe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="YP9-mC-1CY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="we2-b3-HcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-158"/>
        </scene>
        <!--Search-->
        <scene sceneID="Y1U-b3-nah">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="urw-Ss-nps" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="4Hy-Yj-cSh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec4-8o-vLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Bu-15-0Sp">
            <objects>
                <tabBarController id="ixd-nx-TBt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uY8-ZX-fvu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="urw-Ss-nps" kind="relationship" relationship="viewControllers" id="q2K-Mc-KOw"/>
                        <segue destination="nFt-jP-HUe" kind="relationship" relationship="viewControllers" id="qLz-bo-oIB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ag-XA-Aft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="-258"/>
        </scene>
    </scenes>
</document>
